<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>03b94918-26b6-4425-bc7d-8ad405b5e7c5</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>it-IT</DefaultLanguage>
    <PackageCertificateKeyFile>MagicArtistStudio_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\drawTable.css" />
    <Content Include="css\drawTableAnimation.css" />
    <Content Include="css\drawTablePanel.css" />
    <Content Include="drawTable.html" />
    <Content Include="images\forms.png" />
    <Content Include="images\eraser.png" />
    <Content Include="images\img\daisyFrame.png" />
    <Content Include="images\img\daisyWhite.png" />
    <Content Include="images\img\donaldFrame.png" />
    <Content Include="images\img\donaldWhite.png" />
    <Content Include="images\img\fishbowl.png" />
    <Content Include="images\img\landscape.png" />
    <Content Include="images\img\mickeyFrame.png" />
    <Content Include="images\img\mickeyWhite.png" />
    <Content Include="images\img\minnie.png" />
    <Content Include="images\img\minnie2.png" />
    <Content Include="images\img\minnieFrame.png" />
    <Content Include="images\img\minnieWhite.png" />
    <Content Include="images\img\nemo.png" />
    <Content Include="images\img\daisy.png" />
    <Content Include="images\img\daisy2.png" />
    <Content Include="images\img\donald.png" />
    <Content Include="images\img\donald2.png" />
    <Content Include="images\img\mickey.png" />
    <Content Include="images\img\mickey2.png" />
    <Content Include="images\img\resizer.png" />
    <Content Include="images\img\rotater.png" />
    <Content Include="images\img\wallpaper.jpg" />
    <Content Include="images\img\window.png" />
    <Content Include="images\index\birillo.png" />
    <Content Include="images\index\books.png" />
    <Content Include="images\index\canvasMickey.png" />
    <Content Include="images\index\mickpaintswirl.png" />
    <Content Include="images\index\minnieSymbol.png" />
    <Content Include="images\index\plant.png" />
    <Content Include="images\index\sofa.PNG" />
    <Content Include="images\lapis.png" />
    <Content Include="images\leftKey.png" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\rainbow.jpg" />
    <Content Include="images\rainbowPen.png" />
    <Content Include="images\rainbowPen2.png" />
    <Content Include="images\rightKey.png" />
    <Content Include="images\shelf.JPG" />
    <Content Include="images\brush.png" />
    <Content Include="images\ruler.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\spray.png" />
    <Content Include="images\sprinkler.png" />
    <Content Include="images\sprinkler\bubble.png" />
    <Content Include="images\sprinkler\ch1.png" />
    <Content Include="images\sprinkler\ch2.png" />
    <Content Include="images\sprinkler\ch3.png" />
    <Content Include="images\sprinkler\ch4.png" />
    <Content Include="images\sprinkler\ch5.png" />
    <Content Include="images\sprinkler\ch6.png" />
    <Content Include="images\sprinkler\christmas.png" />
    <Content Include="images\sprinkler\flower1.png" />
    <Content Include="images\sprinkler\flower2.png" />
    <Content Include="images\sprinkler\flower3.png" />
    <Content Include="images\sprinkler\flower4.png" />
    <Content Include="images\sprinkler\flower5.png" />
    <Content Include="images\sprinkler\flower6.png" />
    <Content Include="images\sprinkler\flowers.png" />
    <Content Include="images\sprinkler\ladybug.png" />
    <Content Include="images\sprinkler\ladybugs.png" />
    <Content Include="images\sprinkler\leaf1.png" />
    <Content Include="images\sprinkler\leaf2.png" />
    <Content Include="images\sprinkler\leaf3.png" />
    <Content Include="images\sprinkler\leaf4.png" />
    <Content Include="images\sprinkler\leaf5.png" />
    <Content Include="images\sprinkler\leaves.png" />
    <Content Include="images\sprinkler\m1.png" />
    <Content Include="images\sprinkler\m2.png" />
    <Content Include="images\sprinkler\m3.png" />
    <Content Include="images\sprinkler\m4.png" />
    <Content Include="images\sprinkler\m5.png" />
    <Content Include="images\sprinkler\m6.png" />
    <Content Include="images\sprinkler\m7.png" />
    <Content Include="images\sprinkler\m8.png" />
    <Content Include="images\sprinkler\m9.png" />
    <Content Include="images\sprinkler\minions.png" />
    <Content Include="images\sprinkler\stars.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square310x310Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square71x71Logo.scale-400.png" />
    <Content Include="images\star.png" />
    <Content Include="images\StoreLogo.scale-100.png" />
    <Content Include="images\StoreLogo.scale-400.png" />
    <Content Include="images\text.png" />
    <Content Include="images\tools2.png" />
    <Content Include="images\undo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="index.html" />
    <Content Include="js\brush.js" />
    <Content Include="js\imageDesigner.js" />
    <Content Include="js\imageDesigner2.js" />
    <Content Include="js\rainbowPen.js" />
    <Content Include="js\drawTableScripts.js" />
    <Content Include="js\eraser.js" />
    <Content Include="js\forms.js" />
    <Content Include="js\lapis.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="js\ruler.js" />
    <Content Include="js\spray.js" />
    <Content Include="js\sprinkler.js" />
    <Content Include="js\text.js" />
    <Content Include="lib\winjs-4.0.1\js\base.js" />
    <Content Include="lib\winjs-4.0.1\js\ui.js" />
    <Content Include="lib\winjs-4.0.1\css\ui-light.css" />
    <Content Include="lib\winjs-4.0.1\css\ui-dark.css" />
    <Content Include="lib\winjs-4.0.1\fonts\Symbols.ttf" />
    <None Include="MagicArtistStudio_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>